<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82ba58355703453c84bbca0bc0ffd3d7" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.ADMIN" Width="1.625" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.DOCTOR" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="HospitalDBModel.PATIENT" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="HospitalDBModel.APPOINTMENT" Width="1.5" PointX="10" PointY="0.5" />
        <EntityTypeShape EntityType="HospitalDBModel.sysdiagram" Width="1.5" PointX="1" PointY="4" />
        <AssociationConnector Association="HospitalDBModel.FK_APPOINTMENT_DOCTOR" />
        <AssociationConnector Association="HospitalDBModel.FK_APPOINTMENT_PATIENT" />
        <EntityTypeShape EntityType="HospitalDBModel.FEEDBACK" Width="1.5" PointX="5.375" PointY="4.375" />
        <AssociationConnector Association="HospitalDBModel.FK_FEEDBACK_DOCTOR" />
        <AssociationConnector Association="HospitalDBModel.FK_FEEDBACK_PATIENT" />
        <EntityTypeShape EntityType="HospitalDBModel.MESSAGE" Width="1.5" PointX="8" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>